# FinalProject_IntoKorea_BE

./: .gitignore  README.md  pom.xml
src/main/java/com/web/: IntoKoreaApplication.java
src/main/java/com/web/config/: EmailConfig.java  GoogleUserInfo.java  KakaoUserInfo.java  PasswordConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/web/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/web/config/oauth/service/: KakaoService.java  KakaoServiceImpl.java
src/main/java/com/web/controller/: ApiController.java  AskController.java  BookmarkController.java  CommentController.java  DiaryController.java  IndexController.java  MemberController.java  MyPageController.java  OAuthController.java
src/main/java/com/web/domain/: Ask.java  Bookmark.java  Comment.java  Diary.java  FileEntity.java  KakaoProfile.java  Member.java  OAuthToken.java  Role.java  Test.java
src/main/java/com/web/persistence/: AskRepository.java  BookmarkRepository.java  CommentRepository.java  DiaryRepository.java  FileEntityRepository.java  MemberRepository.java
src/main/java/com/web/service/: AskService.java  AskServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  CommentService.java  CommentServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileEntityService.java  FileEntityServiceImpl.java  MemberService.java  MemberServiceImpl.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: joinForm.html  loginForm.html
src/test/java/com/web/: IntoKoreaApplicationTests.java
